.place__block {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
    "title website"
    "image paragraph";
    gap: 48px 40px;
    margin: 80px 0 0;
    padding: 0;
}
.place__block:first-child {
    margin: 0;
}
@media screen and (max-width: 1024px) {
    .place__block {
        gap: 48px 32px;
    }
}
@media screen and (max-width: 768px) {
    .place__block {
        gap: 48px 28px;
        margin: 73px 0 0;
    }
}
@media screen and (max-width: 500px) {
    .place__block {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
        margin-top: 50px;
        gap: 0;
    }
}